<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F4">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bills_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bills_chip_group"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bills_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bills_chip_group"
        app:layout_constraintVertical_bias="1.0" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/billsAddBillFAB"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/fab"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_add_30"
        app:fab_title="add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/billsMoreInfoFAB"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/fab"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_info_24"
        app:fab_title="more info"
        app:layout_constraintBottom_toTopOf="@+id/billsAddBillFAB"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/bills_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:checkedChip="@id/bills_mybills_chip"
        app:chipSpacingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/bills_mybills_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My bills" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bills_activity_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bills_paidbills_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid bills" />

        <com.google.android.material.chip.Chip
            android:id="@+id/bills_housebills_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/bills_nothing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nothing to display"
        app:layout_constraintBottom_toBottomOf="@+id/bills_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>