<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList.ShoppingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/shopping_text" />

    <!--Our shopping list will be displayed here-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_recycler_view"
        android:layout_width="392dp"
        android:layout_height="718dp"
        android:layout_marginTop="13dp" />

    <!--FAB selected to display the bottom sheet fragment-->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemFAB"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_add_30"
        android:layout_gravity="end|bottom"
        app:fab_title="add item"
        android:contentDescription="@string/fab"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChoresRecyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>