<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Chores.AddChoreBottomFragment">

    <!--Input Field-->
    <EditText
        android:id="@+id/choresChoreNameInput"
        android:hint="Enter Chore"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>

    <!--Input Field-->
    <Spinner
        android:id="@+id/choresChoreAssigneeInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Chore Assignee"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <!--Input Field-->
    <EditText
        android:id="@+id/choresChoreDueDateInput"
        android:hint="Enter Chore Due Date"
        android:background="@drawable/rounded_edittext"
        android:inputType="date"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="false">
    </EditText>

    <!--Login Button-->
    <Button
        android:id="@+id/choresAssignChoreButton"
        android:text="Assign Chore"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/orange_button"
        app:backgroundTint="@color/orange"
        android:layout_marginBottom="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>