<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList.ShoppingFragment">

        <!--Our shopping list will be displayed here-->

    <!--FAB selected to display the bottom sheet fragment-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" >
    </androidx.recyclerview.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemFAB"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/fab"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_add_30"
        app:fab_title="add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/moreInfoFAB"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/fab"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_info_24"
        app:fab_title="add item"
        app:layout_constraintBottom_toTopOf="@+id/addItemFAB"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteItemFAB"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:contentDescription="@string/fab"
        app:fab_colorNormal="@color/orange"
        app:fab_icon="@drawable/ic_baseline_delete_24"
        app:fab_title="add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addItemFAB"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:checkedChip="@id/chip6"
        app:chipSpacingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/shopping_list_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list" />

        <com.google.android.material.chip.Chip
            android:id="@+id/shopping_activity_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>